
//----------------------fonts---------------------
$fonts: 'Sora', sans-serif
//---------------------end-fonts---------------------

//----------------------color---------------------
$accent: #4cddee
$text: rgba(30, 30, 35, 0.7)
$blue: #4682F0
$dark: #1E1E23
//---------------------end-color---------------------

body
	overflow-x: hidden
	position: relative
	min-width: 320px
	font-family: $fonts
	font-size: 15px
	font-style: normal
	color: $text
	line-height: 19px
	font-weight: 400
	min-height: 100vh
	display: flex
	flex-direction: column

::selection
	background-color: $accent
	color: #fff

::placeholder
	color: #666

h1, h2, h3, h4, h5, h6
	font-weight: 600
	font-size: 48px
	line-height: normal
	color: $dark
	margin: 0
	padding: 0

	+r(992)
		font-size: 34px

	+r(767)
		font-size: 48px

	+r(576)
		font-size: 34px

ul
	margin: 0
	padding: 0
	list-style-type: none

b, strong
	font-weight: 700

p
	margin: 0
	padding: 0
	line-height: normal

a,
button
	+transition

	&:focus,
	&:hover
		outline: none
		text-decoration: none
		outline: none

input, textarea, select
	+transition
	outline: none
	box-shadow: none
	border: 1px solid #000
	// -webkit-appearance: none

	&:focus:required:invalid
		border-color: red
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&:required:valid
		border-color: green
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&::placeholder
		color: $text
