@import base

// -----CONTAINER-----
.container
	width: 100%
	max-width: 1330px
	padding: 0 15px
	margin: 0 auto

	+r(1200)
		max-width: 992px

	+r(992)
		max-width: 768px

	+r(767)
		max-width: 576px

	+r(576)
		max-width: 480px

// -----BUTTON-----
.btn
	// position: relative
	display: flex
	justify-content: center
	align-items: center
	height: 50px
	border-radius: 25px 0px
	max-width: fit-content
	background-color: $dark
	padding: 15px 35px
	color: #fff
	border: 0

	&:hover
		background: #1e1e23d8
		color: #fff

	&:active
		color: #fff

.img
	width: 513px
	flex-shrink: 0
	overflow: hidden

	img
		width: 100%
		height: auto
		object-fit: cover

		+r(1200)
			height: 100%

// -----HAMBURGER-----
.hamburger
	position: relative
	display: flex
	padding: 0
	border: none
	background-color: transparent
	transition: all .3s
	width: 25px
	height: 18px
	margin-right: 15px
	outline: none

	&:hover
		span
			background-color: $accent

			&::before,
			&::after
				background-color: $accent

	&__item
		position: absolute
		right: 0
		top: 50%
		// transform: translate(0, -50%)
		width: 12px
		height: 2px
		background-color: $text
		border-radius: 4px
		+transition
		bottom: 0

		&::before,
		&::after
			content: ''
			display: block
			position: absolute
			right: 0
			background-color: $text
			height: 2px
			+transition

		&::before
			top: 7px
			width: 18px

		&::after
			top: -7px
			width: 25px

	&--active
		z-index: 100

		&:hover
			span
				background-color: transparent

				&::before,
				&::after
					background-color: $accent

		.hamburger__item
			background-color: transparent

			&::before
				top: 0
				width: 25px
				transform: rotate(45deg)

			&::after
				top: 0
				width: 25px
				transform: rotate(-45deg)

.header
	margin-bottom: 20px
	margin-top: 20px

	&__container
		position: relative
		display: flex
		align-items: center

		+r(992)
			justify-content: space-between

	&__logo
		display: block
		width: 190px
		height: 74px

		+r(1200)
			width: 157px
			height: 60px

		+r(992)
			z-index: 2
			width: 136px
			height: 50px

		+r(767)
			width: 154px
			height: 60px

		+r(576)
			width: 115px
			height: 45px

		img
			width: 100%
			height: auto

	&__hamburger
		+r(992)
			z-index: 2
			display: block
			position: relative
			width: 24px
			height: 15px
			cursor: pointer

			span
				background-color: $dark
				position: absolute
				width: 100%
				height: 2px
				left: 0
				top: 7px
				transition: transform 0.3s ease-in-out

			&::before, &::after
				content: ''
				background-color: $dark
				position: absolute
				width: 100%
				height: 2px
				left: 0
				transition: transform 0.3s ease-in-out

			&::before
				top: 0

			&::after
				bottom: 0

			&_active
				span
					opacity: 0
					transition: transform 0.3s ease-in-out

				&::before
					transform: translateY(7px) rotate(45deg)
					transition: transform 0.3s ease-in-out
				&::after
					transform: translateY(-6px) rotate(-45deg)
					transition: transform 0.3s ease-in-out

	&__list
		padding-left: 116px
		z-index: 1

		+r(1200)
			padding-left: 45px

		+r(992)
			position: absolute
			width: 100%
			height: 100%
			left: -1300px
			top: 0
			padding: 100px 30px 30px 15px
			background-color: #FFF
			transition: left 2s ease 0s
			ul
				background-color: #FFF
				width: 104.1%
				padding-bottom: 50px

			&_active
				left: 0

		>ul
			display: flex
			gap: 35px

			+r(1200)
				gap: 25px

			+r(992)
				display: block

			>li
				padding: 10px 0
				div
					display: flex
					cursor: pointer
					position: relative

				.list
					display: none
					flex-direction: column
					gap: 10px

					+r(992)
						position: static
						max-width: 250px
						margin-top: 15px

				.active
					display: flex
					// position: static
				.show--active
					img
						+rotate(180)
						padding-top: 0px

				a
					color: $dark

				p
					color: $dark

				img
					margin-left: 7px
					padding-top: 4px
					+transition

				ul
					position: absolute
					top: 55px
					background-color: $blue
					border-radius: 15px
					padding: 10px
					display: none

					li
						a
							color: #fff
							font-size: 12px
							width: 100%

						&:hover
							a
								color: #eeeef380

.breadcrumbs
	margin-bottom: 30px
	margin-top: 10px

	a
		line-height: normal
		color: rgba(30, 30, 35, 0.50)
		cursor: pointer

		+r(767)
			font-size: 12px

	&__current
		color: $dark
		+r(767)
			font-size: 12px

.footer
	background-color: #193273
	padding-top: 50px
	h6
		color: #fff
		font-size: 15px
		line-height: normal

	&__container
		display: flex
		gap: 70px
		margin-bottom: 50px
		justify-content: center

		+r(1323)
			gap: 33px

		+r(992)
			gap: 40px

		+r(767)
			flex-direction: column
			gap: 25px

		+r(576)
			gap: 75px

	&__row
		display: flex
		gap: 70px

		+r(1323)
			gap: 33px

		+r(1200)
			flex-direction: column
			gap: 20px
			position: relative

		+r(767)
			flex-direction: row
			gap: 40px

		+r(576)
			flex-direction: column
			gap: 25px

	&__logo
		display: flex
		flex-direction: column
		justify-content: space-between

		+r(1200)
			justify-content: flex-start

		+r(767)
			gap: 39px

		img
			margin-bottom: 147px
			+r(1200)
				margin-bottom: 0

			+r(576)
				max-width: 188px

		div
			+r(1200)
				position: absolute
				bottom: 0

			+r(767)
				position: static
			p
				color: rgba(255, 255, 255, 0.50)
				font-size: 12px
				line-height: normal

				&:first-child
					margin-bottom: 7px

			+r(576)
				position: absolute
				bottom: -55px

	&__connection
		display: flex
		flex-direction: column
		justify-content: space-between
		gap: 133px
		+r(1200)
			gap: 20px

		+r(767)
			gap: 0

		+r(576)
			flex-direction: column
			gap: 25px

		h5
			font-size: 18px
			font-weight: 400
			color: #fff

	&__support
		display: flex
		flex-direction: column
		gap: 15px

		+r(1200)
			margin-bottom: 55px

		+r(767)
			margin-bottom: 0

		a
			color: #fff
			font-size: 12px
			line-height: normal
			text-decoration-line: underline

	&__different
		display: flex
		flex-direction: column
		justify-content: space-between

		+r(767)
			gap: 25px

	&__menu
		display: flex
		gap: 35px

		+r(1326)
			gap: 21px

		+r(992)
			gap: 44px

		+r(767)
			gap: 48px

		+r(576)
			flex-direction: column
			gap: 20px

		&_row
			display: flex
			gap: 35px

			+r(1326)
				gap: 21px

			+r(992)
				flex-direction: column
				gap: 12px

			+r(767)
				flex-direction: row
				gap: 37px

			+r(576)
				flex-direction: column
				gap: 20px

			>div
				display: flex
				gap: 35px

				+r(1326)
					gap: 21px

				+r(992)
					flex-direction: column
					gap: 12px

				+r(576)
					gap: 20px

		>div
			&:last-child
				display: flex
				gap: 35px

				+r(1326)
					gap: 21px

				+r(992)
					gap: 44px

				+r(767)
					flex-direction: column
					gap: 10px

				+r(576)
					gap: 20px

	&__servises
		max-width: 176px

	&__location
		max-width: 99px

	&__servises, &__aboutUs
		display: flex
		flex-direction: column
		gap: 10px

		p
			font-size: 12px
			line-height: normal
			color: rgba(255, 255, 255, 0.75)

	&__info
		display: flex
		gap: 108px

		+r(1323)
			gap: 25px

		+r(992)
			flex-direction: column-reverse

		p
			font-size: 12px
			line-height: normal
			color: rgba(255, 255, 255, 0.45)

	&__data
		display: flex
		gap: 25px

		+r(1323)
			gap: 25px

		+r(576)
			flex-direction: column
			gap: 15px

		p
			font-size: 12px
			line-height: normal
			color: rgba(255, 255, 255, 0.75)
//Section-------------------------------------

.block-info
	margin-bottom: 80px

	&_sanitation
		margin-bottom: 50px

	&__container
		display: flex
		align-items: center
		gap: 50px

		&_professional
			gap: 210px

			+r(1255)
				gap: 155px

			+r(1200)
				gap: 25px

		&_general
			gap: 151px

			+r(1320)
				gap: 100px

			+r(1200)
				gap: 0

		&_emergency
			gap: 100px

			+r(1300)
				gap: 20px

		&_manufacturing
			display: block

		&_adventages, &_warehouse
			gap: 25px

		&_meat
			align-items: start
			+r(1206)
				gap: 40px

			+r(992)
				gap: 20px

	&__content
		&_manufacturing,&_sanitation
			display: flex
			align-items: center
			gap: 50px

			+r(1206)
				gap: 30px

			+r(992)
				gap: 20px

		&_general
			+r(767)
				display: flex
				flex-direction: column
				align-items: center
			h2
				+r(1200)
					font-size: 34px

				+r(767)
					font-size: 48px

				+r(576)
					font-size: 34px

	&__title
		margin-bottom: 15px

		+r(767)
			text-align: center

	&__text
		padding-bottom: 25px
		font-size: 22px
		+r(767)
			text-align: center

		&_professional
			font-size: 18px
			line-height: 140%
			padding-right: 50px

			+r(1200)
				font-size: 15px

			+r(992)
				padding-right: 0px

		&_general
			font-size: 15px
			padding-right: 203px

			+r(1320)
				padding-right: 40px

			+r(767)
				padding-right: 0

		&_emergency
			font-size: 15px

			+r(1300)
				line-height: 19px
				padding-bottom: 20px

			+r(1220)
				line-height: 18px
				padding-bottom: 15px

			+r(1200)
				font-size: 12px

		&_manufacturing
			font-size: 22px
			line-height: 120%
			padding-right: 94px

			+r(1300)
				padding-right: 45px

			+r(1251)
				padding-right: 0px

			+r(1200)
				font-size: 18px

			+r(992)
				font-size: 15px

		&_adventages
			font-size: 22px
			line-height: normal
			padding: 0

			+r(1200)
				font-size: 18px

			+r(992)
				font-size: 15px

		&_sanitation
			font-size: 22px
			padding-top: 10px

			+r(1200)
				font-size: 18px

			+r(992)
				font-size: 15px

			+r(767)
				text-align: center

	&__img
		border-radius: 25px 0px
		+r(992)
			width: 360px
			height: 451px

		+r(767)
			display: none

		&_professional
			width: 550px
			border-radius: 0 0 100px 0

			+r(1330)
				width: 478px

			+r(992)
				width: 345px
				height: 428px

		&_general
			width: 504px
			border-radius: 0 100px 0 0

			+r(1200)
				width: 469px
				height: 500px

			+r(992)
				width: 338px
				height: 580px

		&_adventages
			border-radius: 0px 25px
			width: 440px

			+r(1200)
				width: 400px

			+r(992)
				width: 320px
				height: auto

		&_meat
			+r(1200)
				height: 720px
			+r(992)
				height: 580px

			&-third
				+r(992)
					height: 790px

		&_meatSecond
			width: 440px
			+r(1200)
				width: 310px
				height: 310px

			+r(992)
				width: 250px
				height: 260px

	&__button
		display: flex
		align-items: center
		gap: 35px

		+r(767)
			justify-content: center

		+r(576)
			flex-direction: column
			gap: 25px

		a
			color: rgba(30, 30, 35, 0.7)

	&__btn
		background-color: $blue
		border-radius: 25px 0px 0px 0px
		color: #fff !important

		img
			padding-left: 12px

		&_manufacturing
			font-size: 18px
			border-radius: 35px 0

	&__services
		+r(767)
			display: flex
			flex-direction: column
			align-items: center

	&__services, &__price
		p
			font-size: 22px

			+r(1200)
				font-size: 18px

			+r(992)
				font-size: 15px

			+r(767)
				text-align: center

	&__list
		padding: 10px 0

		li
			list-style: inside
			padding-left: 15px
			font-size: 22px
			line-height: normal

			+r(1200)
				font-size: 18px

			+r(992)
				font-size: 15px

.our-services
	margin-bottom: 80px

	&__container
		display: flex
		gap: 20px

		+r(1200)
			flex-direction: column

		+r(992)
			gap: 16px

	&__title
		display: flex
		align-items: center
		background: $blue
		border-radius: 100px 0 0 0
		text-align: center
		padding: 0px 25px
		color: #FFFFFF

		+r(1200)
			padding: 64px 286px

		+r(992)
			padding: 64px 230px

		+r(767)
			padding: 60px 70px

	&__content
		display: flex
		flex-direction: column
		gap: 20px

		+r(992)
			gap: 16px

	&__items
		display: flex
		gap: 20px

		+r(992)
			gap: 16px

		+r(767)
			flex-direction: column

			h4
				font-size: 22px

			a
				font-size: 12px

		p
			color: rgba(30, 30, 35, 0.5)
			font-size: 15px
			padding-bottom: 10px
			+r(767)
				font-size: 12px

	&__subtitle
		font-size: 28px
		line-height: 35px
		color: $dark
		padding-bottom: 7px

	&__block
		flex: 1
		padding: 30px 54px 30px 30px
		border: 1px solid #E6E6E6

		&_last
			border-radius: 0px 0px 100px 0px

.forma
	background: #F6F6F6

	+r(767)
		margin-bottom: 50px

	&__container
		display: flex
		justify-content: center
		padding-top: 9px
		gap: 54px

		+r(767)
			img
				display: none

.benefits
	background-color: #4682F0
	counter-reset: section
	// position: relative
	padding-top: 50px

	&_main
		margin-bottom: 80px

	&__container
		margin-bottom: 80px
		max-width: 1142px
		width: 100%
		>p
			padding: 0 170px

			+r(1200)
				padding: 0 200px

			+r(992)
				padding: 0 120px

			+r(767)
				padding: 0 80px

			+r(576)
				padding: 0

	&__line
		border: 1px solid #6EA0FA
		width: 100vw
		margin: 0

		+r(1200)
			display: none

	&__row
		position: relative
		&:first-child
			&::after
				border: 1px solid #6EA0FA
				width: 100vw
				height: 1px
				content: ""
				display: block
				position: absolute
				bottom: 60px

				+r(1200)
					display: none

	&__info
		padding: 0 230px
		margin-bottom: 35px

		+r(1200)
			padding: 0 180px

		+r(992)
			padding: 0 160px

		+r(772)
			padding: 0 155px

		+r(767)
			padding: 0

		&_factory
			padding: 0 118px

			+r(1200)
				padding: 0 60px

			+r(992)
				padding: 0 50px

			+r(840)
				padding: 0 14px

			+r(767)
				padding: 0

		&_sanitation
			padding: 0 30px

	&__title
		padding-top: 18px
		font-size: 15px
		text-align: center
		line-height: normal
		color: #fff

	&__subtitle
		text-align: center
		color: #fff

		&_sanitation
			padding: 0 96px

			+r(767)
				padding: 0

	&__text
		color: rgba(255, 255, 255, 0.70)
		text-align: center
		font-size: 18px
		line-height: 140%

		+r(1200)
			font-size: 15px

	&__list
		margin-bottom: 50px

		&_sanitation,&_warehouse
			margin-bottom: 0

	&__row
		display: flex
		justify-content: center
		gap: 50px

		+r(1200)
			flex-direction: column
			align-items: center

		&:first-child
			padding-bottom: 120px
			+r(1200)
				padding-bottom: 50px
			.benefits__row_adaptive
				&:first-child
					.benefits__item:first-child
						position: relative
						top: 40px
						+r(1200)
							top: 0
				&:last-child
					.benefits__item:last-child
						position: relative
						top: 40px
						+r(1200)
							top: 0

		&:last-child
			.benefits__row_adaptive
				&:first-child
					.benefits__item:first-child
						position: relative
						bottom: 40px
						+r(1200)
							top: 0
				&:last-child
					.benefits__item:last-child
						position: relative
						bottom: 40px
						+r(1200)
							top: 0

		&_adaptive
			display: flex
			gap: 50px

			+r(767)
				flex-direction: column

	&__item
		flex: 1
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		background-color: #fff
		padding: 42px 40px
		max-width: 248px
		min-height: 302px

		p
			flex: 1
			color: $dark
			text-align: center
			font-size: 18px
			line-height: normal

	&__ordinal
		flex: 1
		text-align: center
		color: #4682F0
		font-size: 64px
		font-weight: 700
		padding-bottom: 20px
		line-height: normal
		&::before
			counter-increment: section
			content: counter(section)

.testimonials
	margin-bottom: 80px

	&__title
		font-size: 15px
		text-align: center
		line-height: normal
		color: $blue

	&__subtitle
		text-align: center
		font-size: 48px
		margin-bottom: 50px

		+r(992)
			font-size: 34px

	&__block
		display: flex
		gap: 125px

		+r(767)
			flex-direction: column

	&__item
		flex: 1
		display: flex
		flex-direction: column
		justify-content: center

	&__img
		display: flex
		justify-content: center
		margin-bottom: 22px

	&__text
		text-align: center
		line-height: normal
		margin-bottom: 10px

		+r(767)
			padding: 0 120px

		+r(576)
			padding: 0 72px

		+r(436)
			padding: 0 40px

	&__name
		text-align: center
		line-height: normal
		font-size: 18px
		font-weight: 600
		color: $dark
		margin-bottom: 5px

	&__description
		text-align: center
		line-height: normal
		color: $dark
		opacity: 0.5

.faqAccordion
	background: #F6F6F6
	padding-top: 50px

	&__container
		display: flex
		flex-direction: column
		align-items: center
		max-width: 860px

	&__title
		font-size: 15px
		text-align: center
		line-height: normal
		color: $blue

	&__subtitle
		text-align: center
		font-size: 48px
		margin-bottom: 25px

		+r(992)
			font-size: 34px

	&__btn
		margin-bottom: 50px

.contact
	&__content
		display: flex
		gap: 81px
		margin-bottom: 80px

		+r(992)
			gap: 40px

		+r(767)
			flex-direction: column

		hr
			height: 395px
			border: 1px solid rgba(30, 30, 35, 0.10)

			+r(767)
				display: none

	&__form
		width: 100%

		h4
			font-size: 22px
			margin-bottom: 15px

		form
			display: flex
			flex-direction: column
			gap: 25px
			max-width: 100%

		&_row
			display: flex
			gap: 25px
			flex: 1

			+r(767)
				align-items: start

			+r(576)
				flex-direction: column

	&__item
		margin-bottom: 0 !important
		flex: 1

		+r(767)
			flex-direction: column
			width: 100%

		label
			color: $dark
			font-size: 15px
			font-weight: 600
			line-height: normal
			span
				color: $blue
				padding-left: 3px

		input
			color: #000
			padding: 15px 20px
			border-radius: 15px 0px
			font-size: 15px
			font-style: normal
			font-weight: 400
			line-height: normal

			&::placeholder
				font-size: 15px

		textarea
			color: #000
			border-radius: 15px 0px
			border: 1px solid rgba(30, 30, 35, 0.20)

			&::placeholder
				color: rgba(30, 30, 35, 0.35)
				text-transform: uppercase
				font-size: 15px

	&__data
		width: 100%
		display: flex
		flex-direction: column
		justify-content: center
		gap: 50px

	&__call
		h4
			font-size: 22px
			margin-bottom: 12px

	&__number
		display: flex
		align-items: center
		div
			display: flex
			justify-content: center
			align-items: center
			margin-right: 12px
			width: 36px
			height: 36px
			border-radius: 50%
			background-color: rgba(70, 130, 240, 0.25)
		a
			color: $blue
			text-align: center
			padding: 0 10px
		p
			color: rgba(30, 30, 35, 0.20)

	&__btn
		border-radius: 25px 0px !important

.maps
	margin-bottom: 80px

	&__img
		width: 100%

.blog
	margin-bottom: 80px
	counter-reset: page 0

	h1
		margin-bottom: 30px

	p
		color: rgba(0, 0, 0, 0.20)
		text-align: center
		margin-bottom: 33px

	&__chart
		display: grid
		grid-template-columns: repeat(auto-fill, minmax(350px,1fr))
		grid-gap: 50px
		margin-bottom: 50px

		+r(1200)
			grid-gap: 40px
			margin-bottom: 40px

		+r(992)
			grid-gap: 25px
			margin-bottom: 25px

		+r(576)
			grid-template-columns: repeat(auto-fill, minmax(300px,1fr))

	&__item
		h3
			font-size: 18px
			line-height: 135%
			text-align: justify

		p
			text-align: justify
			color: #555

	&__img
		width: 100%
		margin-bottom: 20px

		img
			height: 100%

	&__pagination
		display: flex
		justify-content: center
		gap: 15px

		a
			width: 42px
			height: 42px
			display: flex
			justify-content: center
			align-items: center
			border-radius: 2px
			border: 1px solid #CDD4D7
			color: #CDD4D7

			&:hover:not(.active)
				color: #4682F0
				border: 1px solid #4682F0
				+transition

	.active
		color: #fff
		background-color: #4682F0

	&__page
		counter-increment: page
		&::before
			content: counter(page)

.related
	margin-bottom: 80px

	&__container
		h1
			margin-bottom: 30px

	&__row
		display: grid
		grid-template-columns: repeat(auto-fill, minmax(350px,1fr))
		grid-gap: 50px

		+r(1200)
			grid-gap: 40px

		+r(992)
			grid-gap: 25px

		+r(576)
			grid-template-columns: repeat(auto-fill, minmax(300px,1fr))

	&__img
		width: 100%
		margin-bottom: 20px

		img
			height: auto

	&__item
		h6
			font-size: 18px
			line-height: 135%
			text-align: justify

			+r(1250)
				text-align: left

			+r(992)
				text-align: center

		p
			text-align: justify
			color: #555

			+r(992)
				text-align: center

.description
	margin-bottom: 80px

	&__title
		margin-bottom: 30px

		h1
			margin-bottom: 15px

		p
			text-align: justify

		h2
			font-size: 34px
			margin-bottom: 7px

			+r(992)
				font-size: 28px

			+r(767)
				font-size: 34px

			+r(576)
				font-size: 28px

	&	h3
			font-size: 28px 
			margin-bottom: 7px

			+r(992)
				font-size: 22px 

			+r(767)
				font-size: 28px 

			+r(576)
				font-size: 22px 

	&__img
		width: 100%
		margin-bottom: 30px

.faq
	margin-bottom: 70px
	h1
		margin-bottom: 30px

		+r(992)
			font-size: 34px

.notFound
	margin-bottom: 80px
	margin-top: 80px

	&__container
		display: flex
		align-items: center
		flex-direction: column

	svg
		margin-bottom: 50px

	div
		>svg
			+r(992)
				width: 305px
				margin-bottom: 25px

	h1
		color: #000
		font-size: 34px
		margin-bottom: 10px

	p
		text-align: center
		font-size: 18px
		margin-bottom: 20px

		+r(992)
			font-size: 15px

	&__btn
		display: flex
		gap: 25px

		+r(576)
			flex-direction: column

		a
			&:first-child
				background-color: #fff
				border-radius: 25px 0px 0px 0px
				border: 1px solid #CDD4D7
				color: #000
				+r(576)
					padding-right: 58px

				svg
					margin-bottom: -1px
					margin-right: 10px

			&:last-child
				border-radius: 0px 0px 25px 0px
				background-color: $blue

//-----MODAL-------------------------------

.modal
	display: flex
	visibility: hidden
	opacity: 0
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	min-width: 100vw
	min-height: 100vh
	padding: 30px
	z-index: 10000
	background-color: rgba(#1a1a1d, .7)
	overflow: auto
	padding: 40px 0
	+transition

	&.active
		opacity: 1
		visibility: visible

		.modal__form
			transform: translate(0, 0)
			opacity: 1

	&__close
		position: absolute
		right: 0
		top: -40px
		display: block
		width: 30px
		height: 30px
		border-radius: 50%
		border: none
		cursor: pointer
		transition: all .6s
		background-color: transparent

		+r(576)
			width: 30px
			height: 30px

		&:hover
			outline: none
			transform: rotate(90deg)

			span
				background: $accent

		span
			display: block
			position: absolute
			left: 50%
			top: 50%
			background: #fff
			transition: all .6s
			border-radius: 4px
			height: 22px
			width: 3px

			&:first-child
				transform: translate(-50%, -50%) rotate(45deg)

			&:last-child
				transform: translate(-50%, -50%) rotate(-45deg)

	&__form
		z-index: 1
		background-color: #fff
		box-shadow: 0 0 16px rgba(0, 0, 0, 0.29)
		width: 100%
		max-width: 500px
		height: auto
		padding: 50px
		border: 1px solid #8d8d8e
		margin: auto
		transform: translate(0, -150px)
		+transition

		&::after
			border-radius: 20px

		+r(992)
			max-width: 90vw
			padding: 40px

		+r(576)
			padding: 25px

	h3
		text-transform: none
		font-size: 1.3em
		margin-bottom: 20px
		text-align: center
		font-weight: 600

.form
	position: relative
	max-width: 500px
	+pseudo

	&::after
		width: 100%
		height: 100%
		background-color: rgba(#fff, .7)
		background-image: url(../img/loading.gif)
		background-repeat: no-repeat
		background-position: center
		background-size: 120px
		visibility: hidden
		opacity: 0
		z-index: 100
		+transition

	&._sending

		&::after
			opacity: 1
			visibility: visible

	&__title
		padding-bottom: 15px
		+r(767)
			text-align: center

	&__item
		position: relative
		margin-bottom: 15px
		+r(767)
			display: flex
			justify-content: center

	&__label
		font-size: 16px
		font-weight: 500

	&__input
		max-width: 330px
		width: 100%
		height: auto
		line-height: normal
		padding: 17px 15px
		font-size: 12px
		font-weight: 400
		color: $dark
		border: 1px solid #DCDCDC

		&::placeholder
			line-height: 40px
			font-size: 12px
			color: rgba(30, 30, 35, 0.35)
			text-transform: uppercase

		&._error
			border: 1px solid #FF3A3A
			color: #FF3A3A

	&_phone
		border: 1px solid #FF3A3A
		color: #FF3A3A

	&__textarea
		width: 100%
		resize: none
		min-height: 120px
		padding: 15px

		&._error
			border: 1px solid #FF3A3A

	&__select
		height: 50px
		width: 100%
		border-radius: 5px
		font-size: 16px
		padding: 0 15px

	&__btn
		order: 1
		+r(767)
			width: 100%
			display: flex
			justify-content: center
		&._error
				background: #FF3A3A

		&_button
			border-radius: 0px

			&._error
				background-color: #FF3A3A

			+r(767)
				width: 100%
				height: auto
				max-width: 330px

	&__error
		margin: 10px 0
		transition: all .3s
		animation: error .3s linear 1 forwards
		color: #FF3A3A
		font-weight: 400
		font-size: 12px
		text-transform: uppercase
		line-height: normal

	&__nav

		&_wrap
			display: flex
			flex-direction: column
			margin-bottom: 20px

		&_item
			display: flex
			margin-bottom: 10px

		&_button
			display: flex
			flex-shrink: 0

			&._error
				background: #FF3A3A

			a
				display: flex
				justify-content: center
				align-items: center
				width: 40px
				height: 40px
				border-radius: 50%
				box-shadow: 0 0 5px 0 rgba(#000, .3)
				padding: 0
				margin-left: 10px

			img
				max-width: 50%

.accordion
	counter-reset: section
	margin-bottom: 18px

	&__item
		padding: 7px 15px
		border-bottom: 1px solid #E7E7E7
		margin-bottom: 10px
		padding-left: 70px
		&:first-child
			padding-top: 14px
			border-top: 1px solid #E7E7E7

		+r(576)
			padding-left: 0px

	&:last-child
		margin-bottom: 0

	&__header
		+transition
		position: relative
		display: flex
		cursor: pointer
		justify-content: space-between
		width: 100%

		+r(576)
			padding-left: 30px

		p
			font-size: 18px
			line-height: normal
			color: #000
			padding-bottom: 7px

			+r(576)
				font-size: 12px
				padding-right: 5px

		span
			+transition
			position: relative
			top: 3px
			width: 10px
			height: 10px
			border-top: 1px solid #000
			border-right: 1px solid #000
			+rotate(135)
			padding: 3px

	&__ordinal
		position: absolute
		color: #4682F0
		text-align: center
		font-size: 18px
		line-height: normal
		left: -50px

		&::before
			counter-increment: section
			content: "0"counter(section)

		+r(576)
			font-size: 12px
			left: 0

	&__content
		+transition
		overflow: hidden
		color: #555
		height: 0
		font-size: 12px
		line-height: 140%

		p
			padding-right: 105px

			+r(1200)
				padding-right: 80px

			+r(767)
				padding-right: 30px

			+r(576)
				padding-right: 0
				text-align: center

	&__item--active
		.accordion
			&__header
				margin-bottom: 7px

				span
					top: 9px
					+rotate(315deg)

			&__content
				opacity: 1
